{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnString": "Server=localhost;Port=3306;Database=ucshub;User=ucshub;Password=ucshub292@;"
  }
}
